{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 6,
  "lineage": "9a322f90-3e49-8758-0178-60315e634b1b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "microbatch",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Semantic layer database for Data Vault implementation",
            "data_retention_time_in_days": -1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "DATA_VAULT",
            "is_transient": false,
            "name": "DATA_VAULT",
            "replication_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "presentation",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Semantic layer database to hold products for BI tool consumption such as Facts, Dimensions",
            "data_retention_time_in_days": -1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "PRESENTATION",
            "is_transient": false,
            "name": "PRESENTATION",
            "replication_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
